let dice(x,y) = (2 .*. volume(x & y)) ./. (volume(x) .+. volume(y))
let distlt(x,y) = dt(y) <. x
let grow(a,b) = (a|touch(b,a))
let flt(r,a) = distlt(r,distgeq(r,!a))

let intensityFlair = intensity(flair)
let manualContouringGTV = intensity(seg) >. 0

let diceM(x) = dice(x,manualContouringGTV)

let background = touch(intensityFlair <. 0.1,border)
let brain = !background
let pflair = percentiles(intensityFlair,brain,0.5)

let hI = pflair >. 0.95 
let vI = pflair >. 0.86 
let hyperIntense = flt(5.0,hI)
let veryIntense =  flt(2.0,vI) 

let growTum = grow(hyperIntense,veryIntense)

print "01_dice_hyperIntense" diceM(hyperIntense)
print "02_dice_veryIntense" diceM(veryIntense)
print "03_dice_growTum" diceM(growTum)

save "$OUTPUTDIR/pflair.nii.gz" pflair
save "$OUTPUTDIR/hI.nii.gz" hI
save "$OUTPUTDIR/vI.nii.gz" vI
save "$OUTPUTDIR/growTum.nii.gz" growTum
